# online_shopping_modules

./: .gitignore  pom.xml
online_shopping_admin/: pom.xml
online_shopping_admin/src/main/java/com/wwdy/admin/: OnlineShoppingAdminApplication.java
online_shopping_admin/src/main/java/com/wwdy/admin/annotation/valid/: SpuStatus.java
online_shopping_admin/src/main/java/com/wwdy/admin/config/: AsyncConfig.java  GlobalThreadPoolExecutor.java  JacksonSerializer.java  JacksonSerializerConfig.java  JacksonSerializerModifier.java  MybatisPlusConfig.java  OpenFeignRequestConfig.java  RedisConfig.java  WebMvcConfig.java
online_shopping_admin/src/main/java/com/wwdy/admin/controller/: CategoryController.java  NoticeController.java  OrderController.java  ShopController.java  SliderShowController.java  SpuController.java  UserController.java
online_shopping_admin/src/main/java/com/wwdy/admin/converter/: CategoryConverter.java  ShopConverter.java  SliderShowConverter.java  SpuConverter.java
online_shopping_admin/src/main/java/com/wwdy/admin/enums/: SpuEnum.java
online_shopping_admin/src/main/java/com/wwdy/admin/event/: DelSliderShowEvent.java
online_shopping_admin/src/main/java/com/wwdy/admin/event/listener/: DelSliderShowListener.java
online_shopping_admin/src/main/java/com/wwdy/admin/exception/: GlobalExceptionHandler.java  NotFoundRecordException.java
online_shopping_admin/src/main/java/com/wwdy/admin/feign/: FrontClient.java  OssClient.java  UserClient.java
online_shopping_admin/src/main/java/com/wwdy/admin/feign/dto/: User.java
online_shopping_admin/src/main/java/com/wwdy/admin/feign/resource/: OrderResource.java  OssResource.java  UserResource.java
online_shopping_admin/src/main/java/com/wwdy/admin/interceptor/: AuthInterceptor.java
online_shopping_admin/src/main/java/com/wwdy/admin/mapper/: CategoryMapper.java  NoticeMapper.java  ShopMapper.java  SliderShowMapper.java  SpuMapper.java
online_shopping_admin/src/main/java/com/wwdy/admin/pojo/: Category.java  Notice.java  Shop.java  SliderShow.java  Spu.java
online_shopping_admin/src/main/java/com/wwdy/admin/service/: CategoryService.java  NoticeService.java  ShopService.java  SliderShowService.java  SpuService.java
online_shopping_admin/src/main/java/com/wwdy/admin/validator/: SpuValidator.java
online_shopping_admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
online_shopping_admin/src/main/resources/mapper/: ShopMapper.xml  SpuMapper.xml
online_shopping_admin/src/test/java/com/wwdy/: OnlineShoppingAdminApplicationTests.java
online_shopping_auth/: pom.xml
online_shopping_auth/src/main/java/com/wwdy/auth/: OnlineShoppingAuthApplication.java
online_shopping_auth/src/main/java/com/wwdy/auth/config/: AsyncConfig.java  GlobalThreadPoolExecutor.java  JacksonSerializer.java  JacksonSerializerConfig.java  JacksonSerializerModifier.java  JwtConfig.java  JwtConfigProperties.java  MessageConfigProperties.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
online_shopping_auth/src/main/java/com/wwdy/auth/constant/: JacksonDateFormatConstant.java
online_shopping_auth/src/main/java/com/wwdy/auth/controller/: LoginController.java  OpenFeignController.java  PhoneController.java  RegisterController.java  UserController.java
online_shopping_auth/src/main/java/com/wwdy/auth/converter/: UserConverter.java
online_shopping_auth/src/main/java/com/wwdy/auth/enums/: MessageResponseEnum.java  RedisCodePrefixKeyEnum.java
online_shopping_auth/src/main/java/com/wwdy/auth/event/: DelUsedCodeEvent.java
online_shopping_auth/src/main/java/com/wwdy/auth/exception/: CodeErrorException.java  GlobalExceptionHandler.java  JsonSerializerException.java  PhoneExistException.java
online_shopping_auth/src/main/java/com/wwdy/auth/mapper/: UserMapper.java
online_shopping_auth/src/main/java/com/wwdy/auth/pojo/: UserDO.java
online_shopping_auth/src/main/java/com/wwdy/auth/request/: RpcRequest.java  SendMessageRequest.java
online_shopping_auth/src/main/java/com/wwdy/auth/response/: SendMessageResponse.java
online_shopping_auth/src/main/java/com/wwdy/auth/service/: MessageService.java  UserService.java
online_shopping_auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
online_shopping_auth/src/test/java/com/wwdy/auth/: OnlineShoppingAuthApplicationTests.java
online_shopping_gateway/: pom.xml
online_shopping_gateway/src/main/java/com/wwdy/gateway/: OnlineShoppingGatewayApplication.java
online_shopping_gateway/src/main/java/com/wwdy/gateway/route/: AuthRouter.java  FrontRouter.java  OssRouter.java
online_shopping_gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
online_shopping_gateway/src/test/java/com/wwdy/gateway/: OnlineShoppingGatewayApplicationTests.java
online_shopping_oss/: pom.xml
online_shopping_oss/src/main/java/com/wwdy/: OnlineShoppingOssApplication.java
online_shopping_oss/src/main/java/com/wwdy/config/: JacksonSerializer.java  JacksonSerializerConfig.java  JacksonSerializerModifier.java  OssClientConfig.java  OssConfigProperties.java
online_shopping_oss/src/main/java/com/wwdy/controller/: OssController.java
online_shopping_oss/src/main/java/com/wwdy/oss/: OnlineShoppingOssApplication.java
online_shopping_oss/src/main/java/com/wwdy/oss/config/: JacksonSerializer.java  JacksonSerializerConfig.java  JacksonSerializerModifier.java  OssClientConfig.java  OssConfigProperties.java
online_shopping_oss/src/main/java/com/wwdy/oss/controller/: OssController.java  OssObjectController.java
online_shopping_oss/src/main/java/com/wwdy/oss/service/: OssService.java
online_shopping_oss/src/main/java/com/wwdy/pojo/dto/: OssDTO.java
online_shopping_oss/src/main/java/com/wwdy/service/: OssService.java
online_shopping_oss/src/main/java/com/wwdy/service/impl/: OssServiceImpl.java
online_shopping_oss/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
online_shopping_oss/src/test/java/com/wwdy/: OnlineShoppingOssApplicationTests.java
(+118 files in other folders)
